<!DOCTYPE html>
<html>
<head>
	<title>Non-Academics</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1>Extra Curricular Activities 2022-2023</h1>

<body>
           <img src = "sports.png">

	<p>The above image is a display of my love for the sports basketball and soccer. I have played them both competitivley and recreationally throughout my life..</p>
           
            <img src = "cliff.png">

           <p>This image represents my newfound passion for cliff diving, which I have recently discovered over the summer in Italy. The feeling one gets when flipping through the air into water is unlike anything else.</p>

	
</body>

</html>
